The program must accept two integers X and Y as the input. The program must print all the common
factors of X and Y in ascending order as the output.
Boundary Condition(s):
1 <= X, Y <= 10^5
Input Format:
The first line contains two integers X and Y separated by a space.
Output Format:
The first line contains all the common factors of X and Y in ascending order separated by a space.
Example Input/Output 1:
Input:
24 96
Output:
1 2 3 4 6 8 12 24
Explanation:
The factors of 24 are 1, 2, 3, 4, 6, 8, 12 and 24.
The factors of 96 are 1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48 and 96.
The common factors in both 24 and 96 are 1, 2, 3, 4, 6, 8, 12 and 24.
Hence the output is 1 2 3 4 6 8 12 24
Example Input/Output 2:
Input:
13 19
Output:
1


Code :

import java.util.*;
public class Hello {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int[] a1=new int[100];
		int[] a2=new int[100];
		int[] r=new int[100];
		int g=0,h=0,k=0;
		for(int i=1;i<=n;i++)
		{
		    if(n%i==0)
		    {
		        a1[g]=i;
		        g++;
		    }
		}
		for(int i=1;i<=m;i++)
		{
		    if(m%i==0)
		    {
		        a2[h]=i;
		        h++;
		    }
		}
		for(int i=0;i<g;i++)
		{
		    for(int j=0;j<h;j++)
		    {
		        if(a1[i]==a2[j])
		        {
		            System.out.print(a1[i]+" ");
		        }
		    }
		}
	}
}
