Program :


The program must accept N integers containing integers from 1 to N with duplicates in any order.
The program must print the missing integers from 1 to N among the given integers in ascending
order as the output.
Boundary Condition(s):
1 <= N <= 10^5
Input Format:
The first line contains N.
The second line contains N integers separated by a space.
Output Format:
The first line contains the missing integers separate by a space.
Example Input/Output 1:
Input:
5
2 5 5 1 1
Output:
3 4
Explanation:
The integers 3 and 4 are missing in the 5 integers 2 5 5 1 1.
Hence 3 and 3 are printed as the output.
Example Input/Output 2:
Input:
7
2 4 4 4 5 6 6
Output:
1 3 7


Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		for(int i=0;i<n;i++)
		{
		    if(arr[i]==-1)
		    {
		        continue;
		    }
		    for(int j=i+1;j<n;j++)
		    {
		        if(arr[i]==arr[j])
		        {
		            arr[j]=-1;
		        }
		    }
		}
		int[] res=new int[n];
		int g=0;
		for(int i=0;i<n;i++)
		{
		    if(arr[i]!=-1)
		    {
		        res[g]=arr[i];
		        g++;
		    }
		}
		int num=1;
		int cnt=0;
		for(int i=0;i<g;i++)
		{
		    if(res[i]==n)
		    {
		        cnt++;
		    }
		    if(num==res[i])
		    {
		        num++;
		        continue;
		    }
		    else
		    {
		        System.out.print(num+" ");
		        i--;
		        num++;
		    }
		}
		if(cnt==0)
		{
    		while(num<=n)
    		{
    		    System.out.print(num+" ");
    		    num++;
    		}
		}
	}
}
