Program :


The program must accept an integer N as the input. For each digit D in N, the program must print the
digit D for X times where X is formed by removing the digit D from the integer N as the output.
Note: The value of N is always not a multiple of 100.
Boundary Condition(s):
101 <= N < 10^5
Input Format:
The first line contains N.
Output Format:
The lines contain the integers separated by a space.
Example Input/Output 1:
Input:
121
Output:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1
Explanation:
For the first digit in 121, the value of X is 21. So 1 is printed for 21 times.
For the second digit in 121, the value of X is 11. So 2 is printed for 11 times.
For the third digit in 121, the value of X is 12. So 1 is printed for 12 times.
Example Input/Output 2:
Input:
210
Output:
2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0




Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		for(int i=0;i<str.length();i++) {
		    String s="";
		    for(int j=0;j<str.length();j++) {
		        if(i!=j) {
		            s+=str.charAt(j);
		        }
		    }
		    int x=Integer.parseInt(s);
		    for(int k=0;k<x;k++) {
		        System.out.print(str.charAt(i)+" ");
		    }
		    System.out.println();
		}
	}
}
