Program :


The program must accept an integer matrix of size NxN containing only 0's and 1's as the input.
The program must print the count of 0's which are surrounded by 1's on all four sides and the count
of 1's which are surrounded by 0's on all four sides as the output.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains N.
The next N lines contain N integers each separated by a space.
Output Format:
The first line contains two integers separated by a space as the per the given condition.
Example Input/Output 1:
Input:
5
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
0 0 1 0 0
0 0 0 0 0
Output:
3 4
Explanation:
The 0's which are surrounded by four 1's are at the following postions (2,2), (2,4) and (3,3).
The 1's which are surrounded by four 0's are at the following positions (2,3), (3,2), (3,4) and (4,3).
Example Input/Output 2:
Input:
6
0 0 1 1 1 0
0 1 0 1 0 1
1 0 1 1 0 1
0 1 1 0 0 0
1 1 1 0 1 0
0 1 0 0 0 0
Output:
2 2








Code :


import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[][] arr=new int[n][n];
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        arr[i][j]=sc.nextInt();
		    }
		}
		
		int c1=0,c2=0;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==0 || j==0 || i==n-1 || j==n-1)
		        {
		            continue;
		        }
		        else
		        {
		            int cnt=0;
		            if(arr[i][j]==1)
		            {
		                if(arr[i-1][j]==0 && arr[i+1][j]==0 && arr[i][j-1]==0 && arr[i][j+1]==0)
		                {
		                    cnt++;
		                }
		            }
		            else
		            {
		                if(arr[i-1][j]==1 && arr[i+1][j]==1 && arr[i][j-1]==1 && arr[i][j+1]==1)
		                {
		                    cnt++;
		                }
		            }
		            if(cnt!=0)
		            {
		                if(arr[i][j]==0)
		                {
		                    c1++;
		                }
		                else
		                {
		                    c2++;
		                }
		            }
		        }
		    }
		}
		
		System.out.println(c1+" "+c2);
		

	}
}
