Program :


The program must accept an integer N as the input. The program must swap every two even digits
in N and print the modifed N as the output. If there are odd number of even digits then the last digit
cannot be swapped so the last digit must be printed as it is.
Boundary Condition(s):
1 <= T <= 10^5  
1 <= N <= 10^17
Input Format:
The first line contains T which represents the number of testcases.
The next T lines contain an integer (N value) in each line.
Output Format:
The first T lines contain the modifed N values.
Example Input/Output 1:
Input:
2
173037463
802389
Output:
173437063
88329
Explanation:
The integer 173037463 has 3 even digits the first two digits 0 and 4 are swapped.
The last even digit cannot be swapped. Hence 173437063 is printed.
The integer 802389 has 4 even digits. The first two even digits 8 and 0 are swapped as 082389 =
82389.
The second two even digits are 2 and 8 which are swapped as 88329.
Hence 88329 is printed.
Example Input/Output 2:
Input:
3
3247234
2468026
812374324
Output:
3427432
4286206
218372344







Code :

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		String s[] = new String[n];
		for(int i=0;i<n;i++)
		{
		    s[i] = sc.next();
		    //System.out.println(s[i]);
		    int m = s[i].length();
		    char arr[] = s[i].toCharArray();
		    int a[] = new int[m];
		    int cnt=0,x=0,y=1;
		    for(int j=0;j<m;j++)
		    {
		        if(arr[j]=='0'||arr[j]=='2'||arr[j]=='4'||arr[j]=='6'||arr[j]=='8')
		            a[cnt++] = j;
		    }
		    for(int j=0;j<cnt/2;j++)
		    {
		        char temp = arr[a[x]];
		        arr[a[x]] = arr[a[y]];
		        arr[a[y]] = temp;
		        x+=2;
		        y+=2;
		    }
		    int cnt1=0;
		    for(int j=0;j<m;j++)
		    {
		        if(arr[j] != '0')
		            cnt1=1;
		        if(cnt1 == 0)
		            continue;
		        else
		            System.out.print(arr[j]);
		    }
		    System.out.println();
		}
	}
}
